<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_ccwarpf</title>
  <meta name="keywords" content="v_ccwarpf">
  <meta name="description" content="V_CCWARPF  Warp cepstral coefficients M=(F,N,S)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_ccwarpf

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_CCWARPF  Warp cepstral coefficients M=(F,N,S)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function m=v_ccwarpf(f,n,s) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_CCWARPF  Warp cepstral coefficients M=(F,N,S) 
 f(1) is the original sample freq, f(2) is the new sample freq
 n(1) is the original number of coefficients, n(2) is the new number
 s is a string: s(1),s(2) =l for linear, m for mel frequency, use capitals if c0 included</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function m=v_ccwarpf(f,n,s)</a>
0002 <span class="comment">%V_CCWARPF  Warp cepstral coefficients M=(F,N,S)</span>
0003 <span class="comment">% f(1) is the original sample freq, f(2) is the new sample freq</span>
0004 <span class="comment">% n(1) is the original number of coefficients, n(2) is the new number</span>
0005 <span class="comment">% s is a string: s(1),s(2) =l for linear, m for mel frequency, use capitals if c0 included</span>
0006 
0007 
0008 <span class="comment">%      Copyright (C) Mike Brookes 1998</span>
0009 <span class="comment">%      Version: $Id: v_ccwarpf.m 10865 2018-09-21 17:22:45Z dmb $</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0012 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0015 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0016 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0017 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0018 <span class="comment">%   (at your option) any later version.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0021 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0022 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0023 <span class="comment">%   GNU General Public License for more details.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0026 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0027 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0028 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0029 
0030 <span class="keyword">if</span> nargin&lt;3
0031    s=<span class="string">'ll'</span>;
0032 <span class="keyword">end</span>
0033 <span class="keyword">if</span> length(f)&lt;2
0034    f(2)=1;
0035 <span class="keyword">end</span>
0036 <span class="keyword">if</span> length(n)&lt;2
0037    n(2)=n(1);
0038 <span class="keyword">end</span>
0039 z=s&lt;<span class="string">'a'</span>;
0040 s=s+32*z;
0041 <span class="keyword">if</span> all(s==<span class="string">'l'</span>)
0042    k=1:n(2)-z(2);
0043    ff=((1:n(1)).'-z(1))*f(2)/f(1);
0044    fa=2*sin(ff*pi).*ff/pi;
0045    fb=ff.^2;
0046    ka=1-2*rem(k,2);
0047    kb=k.^2;
0048    r1=ones(n(1),1);
0049    c1=ones(1,n(2)-z(2));
0050    a=fa(:,c1).*ka(r1,:);
0051    b=fb(:,c1)-kb(r1,:);
0052    f0=find(fix(ff)==ff);
0053    <span class="keyword">if</span> length(f0)
0054       a(f0,:)=ff(f0,c1)==k(ones(length(f0),1),:);
0055       b(f0,:)=1;
0056    <span class="keyword">end</span>
0057    m=a./b;
0058    <span class="keyword">if</span> z(2)
0059       m=[[1; 0.5*fa(2:n(1))./fb(2:n(1))] m];
0060    <span class="keyword">end</span>
0061 <span class="keyword">end</span>
0062 
0063 
0064</pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>