<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_choosrnk</title>
  <meta name="keywords" content="v_choosrnk">
  <meta name="description" content="V_CHOOSRNK All choices of K elements taken from 1:N with replacement. [X]=(N,K)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_choosrnk

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_CHOOSRNK All choices of K elements taken from 1:N with replacement. [X]=(N,K)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function x=v_choosrnk(n,k) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_CHOOSRNK All choices of K elements taken from 1:N with replacement. [X]=(N,K)
 The output X is a matrix of size ((N+K-1)!/(K!*(N-1)!),K) where each row
 contains a choice of K elements taken from 1:N with duplications allowed.
 The rows of X are in lexically sorted order.

 To choose from the elements of an arbitrary vector V use
 V(CHOOSRNK(LENGTH(V),K)).</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

<li><a href="v_choosenk.html" class="code" title="function x=v_choosenk(n,k)">v_choosenk</a>	V_CHOOSENK All choices of K elements taken from 1:N [X]=(N,K)</li>
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function x=v_choosrnk(n,k)</a>
0002 <span class="comment">%V_CHOOSRNK All choices of K elements taken from 1:N with replacement. [X]=(N,K)</span>
0003 <span class="comment">% The output X is a matrix of size ((N+K-1)!/(K!*(N-1)!),K) where each row</span>
0004 <span class="comment">% contains a choice of K elements taken from 1:N with duplications allowed.</span>
0005 <span class="comment">% The rows of X are in lexically sorted order.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% To choose from the elements of an arbitrary vector V use</span>
0008 <span class="comment">% V(CHOOSRNK(LENGTH(V),K)).</span>
0009 
0010 <span class="comment">%   Copyright (c) 1998 Mike Brookes,  mike.brookes@ic.ac.uk</span>
0011 <span class="comment">%      Version: $Id: v_choosrnk.m 10865 2018-09-21 17:22:45Z dmb $</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0014 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0017 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0018 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0019 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0020 <span class="comment">%   (at your option) any later version.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0023 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0024 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0025 <span class="comment">%   GNU General Public License for more details.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0028 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0029 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0030 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0031 x=<a href="v_choosenk.html" class="code" title="function x=v_choosenk(n,k)">v_choosenk</a>(n+k-1,k);
0032 x=x-repmat(0:k-1,size(x,1),1);</pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>