<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_ditherq</title>
  <meta name="keywords" content="v_ditherq">
  <meta name="description" content="V_DITHERQ  add dither and quantize [Y,ZF]=(X,M,ZI)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_ditherq

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_DITHERQ  add dither and quantize [Y,ZF]=(X,M,ZI)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [y,zf]=v_ditherq(x,m,zi) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_DITHERQ  add dither and quantize [Y,ZF]=(X,M,ZI)
  Inputs:
      x   is the input signal
       m   specifies the mode:
          'w'  white dither (default)
          'h'  high-pass dither (filtered by 1 - z^-1)
          'l'  low pass filter  (filtered by 1 + z^-1)
          'n'  no dither</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

<li><a href="v_writewav.html" class="code" title="function fidx=v_writewav(d,fs,filename,mode,nskip,mask,mad)">v_writewav</a>	V_WRITEWAV Creates .WAV format sound files FIDX=(D,FS,FILENAME,MODE,NSKIP,MASK,MAD)</li>
</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [y,zf]=v_ditherq(x,m,zi)</a>
0002 <span class="comment">%V_DITHERQ  add dither and quantize [Y,ZF]=(X,M,ZI)</span>
0003 <span class="comment">%  Inputs:</span>
0004 <span class="comment">%      x   is the input signal</span>
0005 <span class="comment">%       m   specifies the mode:</span>
0006 <span class="comment">%          'w'  white dither (default)</span>
0007 <span class="comment">%          'h'  high-pass dither (filtered by 1 - z^-1)</span>
0008 <span class="comment">%          'l'  low pass filter  (filtered by 1 + z^-1)</span>
0009 <span class="comment">%          'n'  no dither</span>
0010 
0011 <span class="comment">%      Copyright (C) Mike Brookes 1997</span>
0012 <span class="comment">%      Version: $Id: v_ditherq.m 10865 2018-09-21 17:22:45Z dmb $</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0015 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0018 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0019 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0020 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0021 <span class="comment">%   (at your option) any later version.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0024 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0025 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0026 <span class="comment">%   GNU General Public License for more details.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0029 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0030 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0031 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0032 
0033 s=size(x);
0034 n=length(x);
0035 <span class="keyword">if</span> nargin&lt;3 | ~length(zi)
0036     zi=rand(1);
0037 <span class="keyword">end</span>
0038     <span class="keyword">if</span> nargin&lt;2
0039         m=<span class="string">'w'</span>;
0040     <span class="keyword">end</span>
0041 <span class="keyword">if</span> any(m==<span class="string">'n'</span>)
0042     y=round(x);
0043 <span class="keyword">elseif</span> any(m==<span class="string">'h'</span>) | any(m==<span class="string">'l'</span>)
0044     v=rand(n+1,1);
0045     v(1)=zi;
0046     zf=v(end);
0047     <span class="keyword">if</span> any(m==<span class="string">'h'</span>)
0048         y=round(x(:)+v(2:end)-v(1:end-1));
0049     <span class="keyword">else</span>
0050         y=round(x(:)+v(2:end)+v(1:end-1)-1);
0051     <span class="keyword">end</span>
0052 <span class="keyword">else</span>
0053     y=round(x(:)+rand(n,2)*[1;-1]);
0054     zf=rand(1);                         <span class="comment">% output a random number anyway</span>
0055 <span class="keyword">end</span>
0056 <span class="keyword">if</span> s(1)==1
0057     y=y.';
0058 <span class="keyword">end</span></pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>