<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_fopenmkd</title>
  <meta name="keywords" content="v_fopenmkd">
  <meta name="description" content="V_FOPENMKD is the same as FOPEN but creates any missing directories [fid,mes]=(fn,pe,mf,en)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_fopenmkd

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_FOPENMKD is the same as FOPEN but creates any missing directories [fid,mes]=(fn,pe,mf,en)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [fid,mes]=v_fopenmkd(fn,pe,mf,en) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_FOPENMKD is the same as FOPEN but creates any missing directories [fid,mes]=(fn,pe,mf,en)

 This procedure is functionally identical to fopen() except that
 it will create the requested folder if it doesn't exist</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [fid,mes]=v_fopenmkd(fn,pe,mf,en)</a>
0002 <span class="comment">%V_FOPENMKD is the same as FOPEN but creates any missing directories [fid,mes]=(fn,pe,mf,en)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% This procedure is functionally identical to fopen() except that</span>
0005 <span class="comment">% it will create the requested folder if it doesn't exist</span>
0006 
0007 <span class="comment">%       Copyright (C) Mike Brookes 2011</span>
0008 <span class="comment">%      Version: $Id: v_fopenmkd.m 10865 2018-09-21 17:22:45Z dmb $</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0011 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0014 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0015 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0016 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0017 <span class="comment">%   (at your option) any later version.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0020 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0021 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0022 <span class="comment">%   GNU General Public License for more details.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0025 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0026 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0027 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0028 p=fileparts(fn);
0029 <span class="keyword">switch</span> nargin  <span class="comment">% first try calling fopen normally</span>
0030     <span class="keyword">case</span> 1
0031         [fid,mes]=fopen(fn);
0032     <span class="keyword">case</span> 2
0033         [fid,mes]=fopen(fn,pe);
0034     <span class="keyword">case</span> 3
0035         [fid,mes]=fopen(fn,pe,mf);
0036     <span class="keyword">otherwise</span>
0037         [fid,mes]=fopen(fn,pe,mf,en);
0038 <span class="keyword">end</span>
0039 <span class="keyword">if</span> fid&lt;0  <span class="comment">% if it was unsuccessful, check if the directory exists</span>
0040     ff=dir(p);
0041     <span class="keyword">if</span> ~numel(ff)
0042         st=mkdir(p); <span class="comment">% if not, create the directory</span>
0043         <span class="keyword">if</span> ~st
0044             error(<span class="string">'Cannot create directory/folder: %s'</span>,p);
0045         <span class="keyword">end</span>
0046     <span class="keyword">elseif</span> ~ff(1).isdir
0047         error(<span class="string">'Directory/folder name %s is an existing file.'</span>,p);
0048     <span class="keyword">end</span>
0049     <span class="keyword">switch</span> nargin
0050         <span class="keyword">case</span> 1
0051             [fid,mes]=fopen(fn);
0052         <span class="keyword">case</span> 2
0053             [fid,mes]=fopen(fn,pe);
0054         <span class="keyword">case</span> 3
0055             [fid,mes]=fopen(fn,pe,mf);
0056         <span class="keyword">otherwise</span>
0057             [fid,mes]=fopen(fn,pe,mf,en);
0058     <span class="keyword">end</span>
0059 <span class="keyword">end</span></pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>