<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_lin2pcmu</title>
  <meta name="keywords" content="v_lin2pcmu">
  <meta name="description" content="V_LIN2PCMU Convert linear to Mu-law PCM P=(X,S)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_lin2pcmu

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_LIN2PCMU Convert linear to Mu-law PCM P=(X,S)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function p=v_lin2pcmu(x,s) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_LIN2PCMU Convert linear to Mu-law PCM P=(X,S)
    pcmu = v_lin2pcmu(lin) where lin contains a vector
    or matrix of signal values within a range determined by
    the scale factor s (see table below).
    Values outside this range will be clipped.
    The input values will be converted to integer
    Mu-law pcm vlues in the range 0 to 255.
    
    Input values are multiplied by the scale factor s:

           s        Input Range

           1        +-8159
        4004.189931    +-2.03761563 (default)
        8159        +-1

    The default input scaling factor 4004.189931 is equal to
    sqrt((2207^2 + 5215^2)/2) and follows ITU standard G.711.
    The sine wave with PCM-Mu values [158 139 139 158 30 11 11 30]
    has a mean square value of unity corresponding to 0 dBm0.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

<li><a href="v_writewav.html" class="code" title="function fidx=v_writewav(d,fs,filename,mode,nskip,mask,mad)">v_writewav</a>	V_WRITEWAV Creates .WAV format sound files FIDX=(D,FS,FILENAME,MODE,NSKIP,MASK,MAD)</li>
</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function p=v_lin2pcmu(x,s)</a>
0002 <span class="comment">%V_LIN2PCMU Convert linear to Mu-law PCM P=(X,S)</span>
0003 <span class="comment">%    pcmu = v_lin2pcmu(lin) where lin contains a vector</span>
0004 <span class="comment">%    or matrix of signal values within a range determined by</span>
0005 <span class="comment">%    the scale factor s (see table below).</span>
0006 <span class="comment">%    Values outside this range will be clipped.</span>
0007 <span class="comment">%    The input values will be converted to integer</span>
0008 <span class="comment">%    Mu-law pcm vlues in the range 0 to 255.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%    Input values are multiplied by the scale factor s:</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%           s        Input Range</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%           1        +-8159</span>
0015 <span class="comment">%        4004.189931    +-2.03761563 (default)</span>
0016 <span class="comment">%        8159        +-1</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%    The default input scaling factor 4004.189931 is equal to</span>
0019 <span class="comment">%    sqrt((2207^2 + 5215^2)/2) and follows ITU standard G.711.</span>
0020 <span class="comment">%    The sine wave with PCM-Mu values [158 139 139 158 30 11 11 30]</span>
0021 <span class="comment">%    has a mean square value of unity corresponding to 0 dBm0.</span>
0022 
0023 
0024 
0025 <span class="comment">%      Copyright (C) Mike Brookes 1998</span>
0026 <span class="comment">%      Version: $Id: v_lin2pcmu.m 10865 2018-09-21 17:22:45Z dmb $</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0029 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0032 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0033 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0034 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0035 <span class="comment">%   (at your option) any later version.</span>
0036 <span class="comment">%</span>
0037 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0038 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0039 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0040 <span class="comment">%   GNU General Public License for more details.</span>
0041 <span class="comment">%</span>
0042 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0043 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0044 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0045 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0046 
0047 <span class="keyword">if</span> nargin &lt; 2 s=4004.189931; <span class="keyword">end</span>
0048 y=x*s;
0049 y=(abs(y+8031)-abs(y-8031))/2;
0050 q=floor((y+8032)/8032);
0051 [m,e]=log2(abs(y)+33);
0052 p=175+128*q-8*(e+abs(e-6))-floor(32*m-16);</pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>