<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_lpcar2cc</title>
  <meta name="keywords" content="v_lpcar2cc">
  <meta name="description" content="V_LPCAR2CC LPC: Convert AR filter to complex cepstrum [CC,C0]=(AR,NP)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_lpcar2cc

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_LPCAR2CC LPC: Convert AR filter to complex cepstrum [CC,C0]=(AR,NP)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [cc,c0]=v_lpcar2cc(ar,np) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_LPCAR2CC LPC: Convert AR filter to complex cepstrum [CC,C0]=(AR,NP)

  Inputs: ar(nf,n+1)   AR coefficients, one frame per row
          np           Number of cepstral coefficients to calculate [n]

 Outputs: cc(nf,np)    Complex cepstral coefficients, excluding c(0)
          c0(nf,1)     Coefficient c(0)

 The &quot;complex cepstral coefficients&quot;, cc(n), are the inverse discrete-time Fourier transform
 of the log of the complex-valued spectrum. The cc(n) are real-valued and, for n&lt;0, cc(n)=0.
 The &quot;real cepstral coeffcients&quot;, rc(n), are the inverse discrete-time Fourier transform
 of the log of the magnitude spectrum; rc(0)=cc(0) and rc(n)=0.5*cc(n) for n~=0.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

<li><a href="v_lpccc2pf.html" class="code" title="function [pf,f]=v_lpccc2pf(cc,np,nc,c0)">v_lpccc2pf</a>	V_LPCCC2PF Convert complex cepstrum to power spectrum PF=(CC,NP,NC)</li>
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

<li><a href="v_lpccc2cc.html" class="code" title="function c=v_lpccc2cc(cc,np)">v_lpccc2cc</a>	V_LPCCC2PF Extrapolate complex cepstrum C=(CC)</li>
</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [cc,c0]=v_lpcar2cc(ar,np)</a>
0002 <span class="comment">%V_LPCAR2CC LPC: Convert AR filter to complex cepstrum [CC,C0]=(AR,NP)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  Inputs: ar(nf,n+1)   AR coefficients, one frame per row</span>
0005 <span class="comment">%          np           Number of cepstral coefficients to calculate [n]</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Outputs: cc(nf,np)    Complex cepstral coefficients, excluding c(0)</span>
0008 <span class="comment">%          c0(nf,1)     Coefficient c(0)</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% The &quot;complex cepstral coefficients&quot;, cc(n), are the inverse discrete-time Fourier transform</span>
0011 <span class="comment">% of the log of the complex-valued spectrum. The cc(n) are real-valued and, for n&lt;0, cc(n)=0.</span>
0012 <span class="comment">% The &quot;real cepstral coeffcients&quot;, rc(n), are the inverse discrete-time Fourier transform</span>
0013 <span class="comment">% of the log of the magnitude spectrum; rc(0)=cc(0) and rc(n)=0.5*cc(n) for n~=0.</span>
0014 
0015 <span class="comment">%      Copyright (C) Mike Brookes 1998-2014</span>
0016 <span class="comment">%      Version: $Id: v_lpcar2cc.m 10865 2018-09-21 17:22:45Z dmb $</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0019 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0022 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0023 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0024 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0025 <span class="comment">%   (at your option) any later version.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0028 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0029 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0030 <span class="comment">%   GNU General Public License for more details.</span>
0031 <span class="comment">%</span>
0032 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0033 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0034 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0035 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0036 
0037 [nf,p1]=size(ar);
0038 p=p1-1;
0039 <span class="keyword">if</span> (nargin&lt;2) np=p; <span class="keyword">end</span>
0040 cc=zeros(nf,np);
0041 <span class="keyword">if</span> any(ar(:,1)~=1)
0042     c0=-log(ar(:,1));
0043     ar=ar./ar(:,ones(1,p1));
0044 <span class="keyword">else</span>
0045     c0=zeros(nf,1);
0046 <span class="keyword">end</span>
0047 cm=(1:np).^(-1);
0048 <span class="keyword">if</span> np&gt;p
0049     xm=-(1:p);
0050     nz=np-p;
0051     <span class="keyword">for</span> k=1:nf
0052         cc(k,:)=filter(1,ar(k,:),[ar(k,2:p1).*xm zeros(1,nz)]).*cm;
0053     <span class="keyword">end</span>
0054 <span class="keyword">else</span>
0055     p1=np+1;
0056     xm=-(1:np);
0057     <span class="keyword">for</span> k=1:nf
0058         cc(k,:)=filter(1,ar(k,:),ar(k,2:p1).*xm).*cm;
0059     <span class="keyword">end</span>
0060 <span class="keyword">end</span>
0061 <span class="keyword">if</span> ~nargout
0062     <a href="v_lpccc2pf.html" class="code" title="function [pf,f]=v_lpccc2pf(cc,np,nc,c0)">v_lpccc2pf</a>(cc,[],[],c0);
0063 <span class="keyword">end</span></pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>