<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_pcma2lin</title>
  <meta name="keywords" content="v_pcma2lin">
  <meta name="description" content="V_PCMU2LIN Convert A-law PCM to linear X=(P,M,S)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_pcma2lin

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_PCMU2LIN Convert A-law PCM to linear X=(P,M,S)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function x=v_pcma2lin(p,m,s) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_PCMU2LIN Convert A-law PCM to linear X=(P,M,S)
    lin = v_pcma2lin(pcma,m,s) where pcma contains a vector or matrix
    of A-law values in the range 0 to 255.
    No checking is performed to see that numbers are in this range.

    Input values are exclusive ored with m (default=85)

    Output values are divided by the scale factor s:

           s        Output Range

           1        +-4032    (integer values)
        2017.396342    +-1.998616 (default)
        4032        +-1
        4096        +-0.984375 (+-1 nominal full scale)

    The default value of s is 2017.396342 which equals
    sqrt((1120^2 + 2624^2)/2). This factor follows ITU standard G.711 and
    the sine wave with PCM-A values [225 244 244 225 97 116 116 97]
    has a mean square value of unity corresponding to 0 dBm0.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

<li><a href="v_readsph.html" class="code" title="function [y,fs,wrd,phn,ffx]=v_readsph(filename,mode,nmax,nskip)">v_readsph</a>	V_READSPH  Read a SPHERE/TIMIT format sound file [Y,FS,WRD,PHN,FFX]=(FILENAME,MODE,NMAX,NSKIP)</li>
<li><a href="v_readwav.html" class="code" title="function [y,fs,wmode,fidx]=v_readwav(filename,mode,nmax,nskip)">v_readwav</a>	V_READWAV  Read a .WAV format sound file [Y,FS,WMODE,FIDX]=(FILENAME,MODE,NMAX,NSKIP)</li>
</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function x=v_pcma2lin(p,m,s)</a>
0002 <span class="comment">%V_PCMU2LIN Convert A-law PCM to linear X=(P,M,S)</span>
0003 <span class="comment">%    lin = v_pcma2lin(pcma,m,s) where pcma contains a vector or matrix</span>
0004 <span class="comment">%    of A-law values in the range 0 to 255.</span>
0005 <span class="comment">%    No checking is performed to see that numbers are in this range.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%    Input values are exclusive ored with m (default=85)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%    Output values are divided by the scale factor s:</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%           s        Output Range</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%           1        +-4032    (integer values)</span>
0014 <span class="comment">%        2017.396342    +-1.998616 (default)</span>
0015 <span class="comment">%        4032        +-1</span>
0016 <span class="comment">%        4096        +-0.984375 (+-1 nominal full scale)</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%    The default value of s is 2017.396342 which equals</span>
0019 <span class="comment">%    sqrt((1120^2 + 2624^2)/2). This factor follows ITU standard G.711 and</span>
0020 <span class="comment">%    the sine wave with PCM-A values [225 244 244 225 97 116 116 97]</span>
0021 <span class="comment">%    has a mean square value of unity corresponding to 0 dBm0.</span>
0022 
0023 
0024 
0025 <span class="comment">%      Copyright (C) Mike Brookes 1998</span>
0026 <span class="comment">%      Version: $Id: v_pcma2lin.m 10865 2018-09-21 17:22:45Z dmb $</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0029 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0032 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0033 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0034 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0035 <span class="comment">%   (at your option) any later version.</span>
0036 <span class="comment">%</span>
0037 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0038 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0039 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0040 <span class="comment">%   GNU General Public License for more details.</span>
0041 <span class="comment">%</span>
0042 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0043 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0044 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0045 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0046 
0047 <span class="keyword">if</span> nargin&lt;3
0048   t=4.95688418E-4;
0049   <span class="keyword">if</span> nargin&lt;2 m=85; <span class="keyword">end</span>
0050 <span class="keyword">else</span>
0051   t=1/s;
0052 <span class="keyword">end</span>
0053 
0054 <span class="keyword">if</span> m q=bitxor(p,m); <span class="keyword">else</span> q=p; <span class="keyword">end</span>;
0055 k=rem(q,16);
0056 g=floor(q/128);
0057 e=(q-k-128*g)/16;
0058 f=(abs(e-1)-e+1)/2;
0059 x=(2*g-1).*(pow2(k+16.5,e)+f.*(k-15.5))*t;</pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>