<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_permutes</title>
  <meta name="keywords" content="v_permutes">
  <meta name="description" content="V_PERMUTES All N! permutations of 1:N + signatures [P,S]=(N)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_permutes

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_PERMUTES All N! permutations of 1:N + signatures [P,S]=(N)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [p,s]=v_permutes(n) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_PERMUTES All N! permutations of 1:N + signatures [P,S]=(N)
 The output P is a matrix of size (N!,N) where each row
 contains a permutation of the numbers 1:N. The rows are in 
 lexically sorted order.

 To permute the elements of an arbitrary vector V use
 V(PERMUTES(LENGTH(V))).</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

<li><a href="v_mintrace.html" class="code" title="function p=v_mintrace(x)">v_mintrace</a>	V_MINTRACE find row permutation to minimize the trace p=(x)</li>
</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [p,s]=v_permutes(n)</a>
0002 <span class="comment">%V_PERMUTES All N! permutations of 1:N + signatures [P,S]=(N)</span>
0003 <span class="comment">% The output P is a matrix of size (N!,N) where each row</span>
0004 <span class="comment">% contains a permutation of the numbers 1:N. The rows are in</span>
0005 <span class="comment">% lexically sorted order.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% To permute the elements of an arbitrary vector V use</span>
0008 <span class="comment">% V(PERMUTES(LENGTH(V))).</span>
0009 
0010 <span class="comment">% PERMUTES(N) is the same as SORTROWS(PERMS(1:N)) but much faster.</span>
0011 
0012 <span class="comment">% Thanks to Peter J Acklam for several improvements.</span>
0013 
0014 <span class="comment">%      Copyright (c) 1998 Mike Brookes,  mike.brookes@ic.ac.uk</span>
0015 <span class="comment">%      Version: $Id: v_permutes.m 10865 2018-09-21 17:22:45Z dmb $</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0018 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0021 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0022 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0023 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0024 <span class="comment">%   (at your option) any later version.</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0027 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0028 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0029 <span class="comment">%   GNU General Public License for more details.</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0032 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0033 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0034 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0035 
0036 p=1;
0037 m=1;
0038 <span class="keyword">if</span> n&gt;1
0039   <span class="keyword">for</span> a=2:n
0040     q=zeros(a*m,a);
0041     r=2:a+1;
0042        ix=1:m;
0043     <span class="keyword">for</span> b=1:a
0044        q(ix,1)=b;
0045       q(ix,2:a)=r(p);
0046       r(b)=b;
0047       ix=ix+m;
0048     <span class="keyword">end</span>
0049     m=m*a;
0050     p=q;
0051   <span class="keyword">end</span>
0052 <span class="keyword">end</span>
0053 <span class="keyword">if</span> nargout&gt;1 s=1-2*rem(fix((1:m)'/2),2); <span class="keyword">end</span></pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>