<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_qrdotmult</title>
  <meta name="keywords" content="v_qrdotmult">
  <meta name="description" content="V_QRDOTMULT multiplies together two real quaternions arrays q=[q1,q2]">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_qrdotmult

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_QRDOTMULT multiplies together two real quaternions arrays q=[q1,q2]</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function q=v_qrdotmult(q1,q2) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_QRDOTMULT multiplies together two real quaternions arrays q=[q1,q2]

 Inputs:  q1(4n,...)
          q2(4n,...)   Two real quaternion arrays of equal size

 Outputs: q(4n,...)    The Hadamard product (i.e. .*) of the input arrays

      Copyright (C) Mike Brookes 2000-2012
      Version: $Id: v_qrdotmult.m 10865 2018-09-21 17:22:45Z dmb $

   VOICEBOX is a MATLAB toolbox for speech processing.
   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You can obtain a copy of the GNU General Public License from
   http://www.gnu.org/copyleft/gpl.html or by writing to
   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

<li><a href="v_qrmult.html" class="code" title="function q=v_qrmult(q1,q2)">v_qrmult</a>	V_QRMULT multiplies together two real quaternions matrices q=[q1,q2]</li>
</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function q=v_qrdotmult(q1,q2)</a>
0002 <span class="comment">%V_QRDOTMULT multiplies together two real quaternions arrays q=[q1,q2]</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Inputs:  q1(4n,...)</span>
0005 <span class="comment">%          q2(4n,...)   Two real quaternion arrays of equal size</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Outputs: q(4n,...)    The Hadamard product (i.e. .*) of the input arrays</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%      Copyright (C) Mike Brookes 2000-2012</span>
0010 <span class="comment">%      Version: $Id: v_qrdotmult.m 10865 2018-09-21 17:22:45Z dmb $</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0013 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0016 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0017 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0018 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0019 <span class="comment">%   (at your option) any later version.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0022 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0023 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0024 <span class="comment">%   GNU General Public License for more details.</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0027 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0028 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0029 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0030 <span class="keyword">persistent</span> a b c
0031 <span class="keyword">if</span> isempty(a)
0032     a=[1 2 3 4 2 1 4 3 3 4 1 2 4 3 2 1];
0033     b=[1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4];
0034     c=[2 3 4 7 12 14];
0035 <span class="keyword">end</span>
0036 s=size(q1);
0037 qa=reshape(q1,4,[]);
0038 qb=reshape(q2,4,[]);
0039 q=qa(a,:).*qb(b,:);
0040 q(c,:)=-q(c,:);
0041 q=reshape(sum(reshape(q,4,[]),1),s);</pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>