<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_xyzticksi</title>
  <meta name="keywords" content="v_xyzticksi">
  <meta name="description" content="V_XYZTIXKSI labels an axis of a plot using SI multipliers S=(AX,AH)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_xyzticksi

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_XYZTIXKSI labels an axis of a plot using SI multipliers S=(AX,AH)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function s=v_xyzticksi(ax,ah) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_XYZTIXKSI labels an axis of a plot using SI multipliers S=(AX,AH)

 This routine is not intended to be called directly. See XTICKSI and YTICKSI.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

<li><a href="v_xticksi.html" class="code" title="function s=v_xticksi(ah)">v_xticksi</a>	V_XTIXKSI labels the x-axis of a plot using SI multipliers S=(AH)</li>
<li><a href="v_yticksi.html" class="code" title="function s=v_yticksi(ah)">v_yticksi</a>	V_YTIXKSI labels the y-axis of a plot using SI multipliers S=(AH)</li>
</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function s=v_xyzticksi(ax,ah)</a>
0002 <span class="comment">%V_XYZTIXKSI labels an axis of a plot using SI multipliers S=(AX,AH)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% This routine is not intended to be called directly. See XTICKSI and YTICKSI.</span>
0005 
0006 <span class="comment">% Revision History</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% 2018-09-21       Initial version</span>
0009 <span class="comment">% 2022-02-28       Fixed bug that could result in negative zero values as tick labels</span>
0010 
0011 <span class="comment">%       Copyright (C) Mike Brookes 2009</span>
0012 <span class="comment">%      Version: $Id: v_xyzticksi.m 10865 2018-09-21 17:22:45Z dmb $</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0015 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0018 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0019 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0020 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0021 <span class="comment">%   (at your option) any later version.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0024 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0025 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0026 <span class="comment">%   GNU General Public License for more details.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0029 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0030 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0031 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0032 
0033 <span class="comment">% Note that &quot;mu&quot; = char(181) assumes Western European encoding</span>
0034 <span class="comment">% Bugs:</span>
0035 <span class="comment">%   (1) ipan=3 or 4 is not really debugged yet:</span>
0036 <span class="comment">%   (2) axis lengths incorrect for 3D graphs</span>
0037 <span class="comment">%   (3) should take account of axis shortening due to long labels at the ends</span>
0038 <span class="comment">%   (4) should calculate axis orentation from CameraPosition, CameraTarget and CameraUpVector</span>
0039 <span class="keyword">if</span> nargin&lt;2
0040     ah=gca;
0041     <span class="keyword">if</span> nargin&lt;1
0042         ax=1;
0043     <span class="keyword">end</span>
0044 <span class="keyword">end</span>
0045 axfield={<span class="string">'XLim'</span> <span class="string">'YLim'</span> <span class="string">'ZLim'</span>; <span class="string">'XTick'</span> <span class="string">'YTick'</span> <span class="string">'ZTick'</span>; <span class="string">'XMinorTick'</span> <span class="string">'YMinorTick'</span> <span class="string">'ZMinorTick'</span>; <span class="string">'XTickLabel'</span> <span class="string">'YTickLabel'</span> <span class="string">'ZTickLabel'</span>; <span class="string">'XScale'</span> <span class="string">'YScale'</span> <span class="string">'ZScale'</span>};
0046 tryglobal=nargout&gt;0;
0047 digith=1;    <span class="comment">% height of a digit in font units</span>
0048 digitw=0.5;    <span class="comment">% width of a digit in font units</span>
0049 
0050 prefix={<span class="string">'y'</span>,<span class="string">'z'</span>,<span class="string">'a'</span>,<span class="string">'f'</span>,<span class="string">'p'</span>,<span class="string">'n'</span>,<span class="string">'�'</span>,<span class="string">'m'</span>,<span class="string">''</span>,<span class="string">'k'</span>,<span class="string">'M'</span>,<span class="string">'G'</span>,<span class="string">'T'</span>,<span class="string">'P'</span>,<span class="string">'E'</span>,<span class="string">'Z'</span>,<span class="string">'Y'</span>};
0051 marg=[2 0.5 0.25 0.25];     <span class="comment">% gap between labels in font units</span>
0052 ntreq=[3 2 2 1];        <span class="comment">% minimum number of labelled ticks required as a function of IPAN</span>
0053 <span class="comment">% grid template: each pair is [#steps final-value]. Start=10, end=100</span>
0054 lgridtem={1; [1 20 1 50 1]; [1 20 4]; 9; [2 20 8]; [5 20 2 30 7]; [10 20 5 30 4 50 5]};
0055 ngrid=length(lgridtem);
0056 lgrid=cell(ngrid,1);
0057 agrid=zeros(ngrid,1);       <span class="comment">% min and max ratio in decades</span>
0058 <span class="comment">% build the actual grid layouts</span>
0059 <span class="keyword">for</span> i=1:ngrid
0060     igridtem=[lgridtem{i} 100];
0061     igrid=zeros(1,sum(igridtem(1:2:end)));
0062     ntem=length(igridtem)/2;
0063     k=0;
0064     tick0=10;
0065     <span class="keyword">for</span> j=1:ntem
0066         nstep=igridtem(2*j-1);
0067         igrid(k+1:k+nstep)=tick0+(0:nstep-1)*(igridtem(2*j)-tick0)/igridtem(2*j-1);
0068         k=k+nstep;
0069         tick0=igridtem(2*j);
0070     <span class="keyword">end</span>
0071     agrid(i)=sum(log10([igrid(2:end) 100]./igrid).^2); <span class="comment">% average log interval</span>
0072     lgrid{i}=igrid';                 <span class="comment">% grid positions</span>
0073 <span class="keyword">end</span>
0074 minsubsp=1;        <span class="comment">% minimum subtick spacing (in font units)</span>
0075 delcheck=[log10(2) log10(5) 2];     <span class="comment">% check linear spacing</span>
0076 delval=[1 2 5];
0077 dosubtick=0;         <span class="comment">% default is not to allow subticks</span>
0078 
0079 ngrid=length(lgrid);
0080 loggrid=cell(ngrid,1);
0081 <span class="keyword">for</span> i=1:ngrid
0082     loggrid{i}=log10(lgrid{i})-1;
0083 <span class="keyword">end</span>
0084 
0085 getgca=get(ah);
0086 set(ah,<span class="string">'Units'</span>,<span class="string">'points'</span>,<span class="string">'FontUnits'</span>,<span class="string">'points'</span>);
0087 getgcac=get(ah);
0088 set(ah,<span class="string">'Units'</span>,getgca.Units,<span class="string">'FontUnits'</span>,getgca.FontUnits); <span class="comment">% return to original values</span>
0089 <span class="keyword">if</span> ax==1
0090     widthc=getgcac.Position(3)/getgcac.FontSize;     <span class="comment">% x axis length in font units</span>
0091     axdir=[1 0];        <span class="comment">% unit vector in axis direction</span>
0092 <span class="keyword">else</span>
0093     widthc=2*getgcac.Position(4)/getgcac.FontSize;     <span class="comment">% y axis length in font units</span>
0094         axdir=[0 1];        <span class="comment">% unit vector in axis direction</span>
0095 <span class="keyword">end</span>
0096 axdir=max(abs(axdir),1e-10);        <span class="comment">% avoid infinity problems</span>
0097 a=getgca.(axfield{1,ax})(1);
0098 b=getgca.(axfield{1,ax})(2);
0099 
0100 ntick=0;
0101 tickint=[];                 <span class="comment">% integer label</span>
0102 tickdp=[];                  <span class="comment">% tick decimal point position</span>
0103 ticksi=[];                  <span class="comment">% tick SI multiplier (always a multiple of 3)</span>
0104 subtick=[];                 <span class="comment">% sub tick positions</span>
0105 <span class="keyword">if</span> strcmp(getgca.(axfield{5,ax}),<span class="string">'log'</span>)   <span class="comment">% log axis</span>
0106     width10=widthc/log10(b/a); <span class="comment">% fount units per decade</span>
0107     ai3=3*ceil(log10(a)/3);             <span class="comment">% lowest SI multiplier</span>
0108     bi3=3*floor(log10(b)/3);            <span class="comment">% highest SI multiplier</span>
0109     <span class="keyword">if</span> ai3&gt;=-24 &amp;&amp; bi3&lt;=24              <span class="comment">% do nothing if outside the SI multiplier range</span>
0110         <span class="comment">% first sort out if we can use a global SI multiplier</span>
0111         <span class="keyword">if</span> tryglobal &amp;&amp; a&gt;=10^(bi3-1)
0112             gi=bi3;
0113             s=prefix{9+gi/3};
0114             globalsi=1;                <span class="comment">% global multiplier</span>
0115         <span class="keyword">else</span>
0116             gi=0;
0117             globalsi=0;                <span class="comment">% disable global multiplier</span>
0118             s=<span class="string">''</span>;
0119 
0120         <span class="keyword">end</span>
0121         g=10^gi;
0122         ag=a/g;
0123         bg=b/g;
0124         al=log10(ag);
0125         bl=log10(bg);
0126         ai=ceil(al);
0127         bi=floor(bl);
0128         ai3=3*ceil(ai/3);
0129         bi3=3*floor(bi/3);
0130         <span class="keyword">for</span> ipan=1:4                    <span class="comment">% panic level: 1=spacious, 2=cramped, 3=any two labels, 4=any label</span>
0131             <span class="comment">% first try labelling only exact SI multiples</span>
0132             margin=marg(ipan);
0133             incsi=3*ceil(min((2*digitw+margin)/axdir(1),(digith+margin)/axdir(2))/(3*width10));   <span class="comment">% SI increment</span>
0134             <span class="keyword">switch</span> ipan
0135                 <span class="keyword">case</span> {1,2}
0136                     ticksi=incsi*ceil(ai/incsi):incsi:incsi*floor(bi/incsi);
0137                 <span class="keyword">case</span> {3,4}
0138                     ticksi=ai3:incsi:bi3;
0139             <span class="keyword">end</span>
0140             ntick=length(ticksi);
0141             tickint=ones(1,ntick);
0142             tickdp=zeros(1,ntick);
0143             <span class="keyword">if</span> width10&gt;0.25
0144                 ticki=ai:bi;
0145                 subtick=10.^(ticki(ticki~=3*fix(ticki/3)));      <span class="comment">% put subticks at all powers of 10;</span>
0146             <span class="keyword">end</span>
0147             <span class="keyword">if</span> incsi==3         <span class="comment">% no point in trying anything else if incsi&gt;3</span>
0148                 ci=floor(al);   <span class="comment">% start of first decade that includes the start of the axis</span>
0149                 cibi=ci:bi;     <span class="comment">% ennumerate the decades that cover the entire axis</span>
0150                 ndec=bi-ci+1;   <span class="comment">% number of decades</span>
0151                 <span class="keyword">if</span> globalsi
0152                     siq0=zeros(1,ndec); <span class="comment">% no SI multipliers within the labels if using a global multiplier</span>
0153                 <span class="keyword">else</span>
0154                     siq0=3*floor((cibi)/3); <span class="comment">% determine the SI multiplier for each of the decades</span>
0155                 <span class="keyword">end</span>
0156                 siw0=siq0~=0;                <span class="comment">% width of SI multiplier</span>
0157                 dpq0=max(siq0-cibi+1,1);    <span class="comment">% number of decimal places</span>
0158                 <span class="keyword">for</span> jgrid=1:ngrid
0159                     igrid=jgrid-(ipan&lt;=2)*(2*jgrid-ngrid-1);
0160                     lgridi=lgrid{igrid};
0161                     ngridi=length(lgridi);
0162                     intq=reshape(repmat(lgridi,1,ndec).*repmat(10.^(cibi+dpq0-siq0-1),ngridi,1),1,[]);
0163                     dpq=reshape(repmat(dpq0,ngridi,1),1,[]);
0164                     msk=dpq&gt;0 &amp; rem(intq,10)==0;
0165                     intq(msk)=intq(msk)/10;
0166                     dpq(msk)=dpq(msk)-1;
0167                     widq=1+floor(log10(intq));
0168                     widq=digitw*(widq+(dpq&gt;0).*max(1,dpq+2-widq)+reshape(repmat(siw0,ngridi,1),1,[]));
0169                     logvq=reshape(repmat(loggrid{igrid},1,ndec)+repmat(ci:ndec+ci-1,ngridi,1),1,[]);
0170                     <span class="comment">% mask out any ticks outside the axis range</span>
0171                     msk=logvq&gt;=al &amp; logvq&lt;=bl;
0172                     widq=widq(msk);
0173                     logvq=logvq(msk);
0174                     <span class="comment">% debug1=[intq(msk); -1 min((widq(1:end-1)+widq(2:end)+2*margin)/axdir(1),2*(digith+margin)/axdir(2))&lt;=2*width10*(logvq(2:end)-logvq(1:end-1))];</span>
0175                     <span class="keyword">if</span> numel(widq)&gt;=ntreq(ipan) &amp;&amp; all(min((widq(1:end-1)+widq(2:end)+2*margin)/axdir(1),2*(digith+margin)/axdir(2))&lt;=2*width10*(logvq(2:end)-logvq(1:end-1)))
0176                         <span class="comment">% success: we have an acceptable pattern</span>
0177                         ntick=numel(widq);       <span class="comment">% number of ticks</span>
0178                         tickint=intq(msk);      <span class="comment">% integer label value (i.e. neglecting decimal point)</span>
0179                         tickdp=dpq(msk);        <span class="comment">% number of decimal places</span>
0180                         siq=reshape(repmat(siq0,ngridi,1),1,[]);    <span class="comment">% SI mltiplier power</span>
0181                         ticksi=siq(msk);        <span class="comment">% SI multiplier power masked</span>
0182                         subtick=[];             <span class="comment">% recalculate any subticks</span>
0183                         dosubtick=igrid&gt;1;
0184                         <span class="keyword">break</span>;                  <span class="comment">% do not try any more grid patterns</span>
0185                     <span class="keyword">end</span>
0186                 <span class="keyword">end</span> <span class="comment">% alternative grid patterns</span>
0187                 <span class="comment">% finally just try a linear increment</span>
0188                 <span class="keyword">if</span> ntick&lt;5
0189                     ldeltamin=log10(bg- bg*10^(-min((digitw+margin)/axdir(1),(digith+margin)/axdir(2))/width10));  <span class="comment">% smallest conceivable increment</span>
0190                     ildelta=floor(ldeltamin);
0191                     ix=find(ldeltamin-ildelta&lt;=delcheck,1);
0192                     jx=ildelta*3+ix;
0193                     <span class="keyword">while</span> 1
0194                         deltax=floor(jx/3);
0195                         deltav=delval(jx-3*deltax+1);
0196                         delta=deltav*10^deltax;
0197                         multq=ceil(ag/delta):floor(bg/delta);   <span class="comment">% multiples of delta to display</span>
0198                         ntickq=numel(multq);
0199                         <span class="keyword">if</span> ntickq&lt;=ntick || ntickq&lt;ntreq(ipan)   <span class="comment">% give up now</span>
0200                             <span class="keyword">break</span>;
0201                         <span class="keyword">end</span>
0202                         intq=deltav*multq;
0203                         lintq=floor(log10(intq));
0204                         siq=3*floor((lintq+deltax)/3);      <span class="comment">% SI multiplier</span>
0205                         dpq=siq-deltax;
0206                         msk=dpq&lt;0;
0207                         intq(msk)=intq(msk).*10.^(-dpq(msk));
0208                         dpq(msk)=0;
0209                         msk=rem(intq,10)==0 &amp; dpq&gt;0;
0210                         <span class="keyword">while</span> any(msk)      <span class="comment">% remove unwanted trailing zeros</span>
0211                             dpq(msk)=dpq(msk)-1;
0212                             intq(msk)=intq(msk)/10;
0213                             msk=rem(intq,10)==0 &amp; dpq&gt;0;
0214                         <span class="keyword">end</span>
0215                         widq=1+floor(log10(intq));
0216                         widq=digitw*(widq+(dpq&gt;0).*max(1,dpq+2-widq)+(siq~=0));
0217                         logvq=log10(multq)+log10(deltav)+deltax;
0218                         <span class="comment">% debug2=[intq; widq; -1 (widq(1:end-1)+widq(2:end)+2*margin)&lt;=2*width10*(logvq(2:end)-logvq(1:end-1))];</span>
0219                         <span class="keyword">if</span> all(min((widq(1:end-1)+widq(2:end)+2*margin)/axdir(1),2*(digith+margin)/axdir(2))&lt;=2*width10*(logvq(2:end)-logvq(1:end-1)))
0220                             ntick=ntickq;
0221                             tickint=intq;
0222                             tickdp=dpq;
0223                             ticksi=siq;
0224                             dosubtick=1;
0225                             <span class="keyword">break</span>
0226                         <span class="keyword">end</span>
0227                         jx=jx+1;                            <span class="comment">% try next coarser spacing</span>
0228                     <span class="keyword">end</span>
0229                 <span class="keyword">end</span>
0230             <span class="keyword">end</span> <span class="comment">% try grid patterns since at most one exact SI multiple</span>
0231             <span class="keyword">if</span> ntick&gt;=ntreq(ipan)
0232                 <span class="keyword">break</span><span class="comment">% quit if we have enough labels</span>
0233             <span class="keyword">end</span>
0234         <span class="keyword">end</span><span class="comment">% try next panic level</span>
0235     <span class="keyword">end</span>    <span class="comment">% check if within SI range</span>
0236     <span class="keyword">if</span> ntick
0237         tickint(tickint==0)=0; <span class="comment">% get rid of negative zeros</span>
0238         tickexp=gi+ticksi-tickdp;
0239         tickpos=tickint .* 10.^tickexp;
0240         ratthresh=10^(minsubsp/width10);   <span class="comment">% min subtick ratio</span>
0241         <span class="keyword">if</span> dosubtick       <span class="comment">% check for subticks</span>
0242             subtick=[];
0243             <span class="keyword">if</span> ntick&gt;1      <span class="comment">% at least two labelled ticks</span>
0244                 stepexp=min(tickexp(1:end-1),tickexp(2:end))-1;
0245                 stepint=round((tickpos(2:end)-tickpos(1:end-1)).*10.^(-stepexp));  <span class="comment">% always a multiple of 10</span>
0246                 stepleft=tickint(1:end-1).*10.^(tickexp(1:end-1)-stepexp); <span class="comment">% leftmost label in units of 10^stepexp</span>
0247                 subbase=10.^ceil(log10(stepint)-1); <span class="comment">% base sub-tick interval in units of 10^stepexp</span>
0248                 substep=[-1 -3 5]*((1+[1; 2; 5]*(subbase./stepleft))&gt;ratthresh); <span class="comment">% actual step is 1,2 or 5 times subbase</span>
0249                 substep(stepint~=10*substep)=max(2-substep(stepint~=10*substep),0); <span class="comment">% but only &gt;1 if stepint==10</span>
0250                 substep=substep.*subbase; <span class="comment">% subtick step in units of 10^stepexp</span>
0251                 <span class="keyword">for</span> i=1:ntick-1
0252                     ss=substep(i);
0253                     sl=stepleft(i);
0254                     <span class="keyword">if</span> ss
0255                         subtick=[subtick (sl+(ss:ss:stepint(i)-ss))*10^stepexp(i)];
0256                         <span class="keyword">if</span> i==1 &amp;&amp; sl/(sl-ss)&gt;ratthresh
0257                             subtick=[subtick (sl-(ss:ss:floor((tickpos(1)-a)/(ss*10^stepexp(i)))*ss))*10^stepexp(i)];
0258                         <span class="keyword">elseif</span> i==ntick-1 &amp;&amp; (1+ss/(sl+stepint(1)))&gt;ratthresh
0259                             subtick=[subtick (sl+stepint(i)+(ss:ss:floor((b-tickpos(end))/(ss*10^stepexp(i)))*ss))*10^stepexp(i)];
0260                         <span class="keyword">end</span>
0261                     <span class="keyword">end</span>
0262                 <span class="keyword">end</span>
0263             <span class="keyword">end</span>
0264         <span class="keyword">end</span> <span class="comment">% if subtick</span>
0265         [tps,ix]=sort([tickpos subtick]);
0266         nticks=length(tps);
0267         ticklab=cell(nticks,1);
0268         <span class="keyword">for</span> j=1:nticks
0269             i=ix(j);
0270             <span class="keyword">if</span> i&gt;ntick
0271                 ticklab{j}=<span class="string">''</span>;
0272             <span class="keyword">else</span>
0273                 ticklab{j}=sprintf(sprintf(<span class="string">'%%.%df%%s'</span>,tickdp(i)),tickint(i)*10^(-tickdp(i)),prefix{ticksi(i)/3+9});
0274             <span class="keyword">end</span>
0275         <span class="keyword">end</span>
0276         <span class="keyword">if</span> width10&lt;2.5
0277             set(ah,axfield{3,ax},<span class="string">'off'</span>);
0278         <span class="keyword">end</span>
0279         set(ah,axfield{2,ax},tps);
0280         set(ah,axfield{4,ax},ticklab);
0281     <span class="keyword">end</span>
0282 
0283 <span class="keyword">else</span>                    <span class="comment">% linear axis</span>
0284     <span class="keyword">for</span> ipan=1:4                    <span class="comment">% panic level: 1=spacious, 2=cramped, 3=any two labels, 4=any label</span>
0285         margin=marg(ipan);
0286         <span class="comment">% select a global multiplier</span>
0287         <span class="keyword">if</span> tryglobal
0288             gi=3*floor(log10(max(abs(a),abs(b)))/3);
0289             s=prefix{9+gi/3};
0290 
0291         <span class="keyword">else</span>
0292             gi=0;
0293             s=<span class="string">''</span>;
0294         <span class="keyword">end</span>
0295         g=10^gi;
0296         ag=a/g;
0297         bg=b/g;
0298         width1=widthc/(bg-ag);                  <span class="comment">% width of 1 plot unit in font units</span>
0299         ldeltamin=log10(min((digitw+margin)/axdir(1),(digith+margin)/axdir(2))/width1);        <span class="comment">% log of smallest conceivable increment</span>
0300         ildelta=floor(ldeltamin);
0301         ix=find(ldeltamin-ildelta&lt;=delcheck,1);
0302         jx=ildelta*3+ix;
0303         <span class="keyword">while</span> 1 <span class="comment">% loop trying increasingly coarse labelling</span>
0304             deltax=floor(jx/3);         <span class="comment">% exponent of label increment</span>
0305             deltav=delval(jx-3*deltax+1); <span class="comment">% mantissa of label increment</span>
0306             delta=deltav*10^deltax;         <span class="comment">% actual label inrement</span>
0307             multq=ceil(ag/delta):floor(bg/delta);   <span class="comment">% multiples of delta to display</span>
0308             ntickq=numel(multq);
0309             <span class="keyword">if</span> ntickq&lt;ntreq(ipan)   <span class="comment">% give up now if too few labels</span>
0310                 <span class="keyword">break</span>;
0311             <span class="keyword">end</span>
0312             intq=deltav*multq;
0313             lintq=floor(log10(abs(intq)+(intq==0)));
0314             siq=3*floor((lintq+deltax)/3)*~tryglobal;      <span class="comment">% SI multiplier, but only if no global multiplier</span>
0315             dpq=siq-deltax;
0316             msk=dpq&lt;0;
0317             intq(msk)=intq(msk).*10.^(-dpq(msk));
0318             dpq(msk)=0;
0319             msk=rem(intq,10)==0 &amp; dpq&gt;0;
0320             <span class="keyword">while</span> any(msk)      <span class="comment">% remove unwanted trailing zeros</span>
0321                 dpq(msk)=dpq(msk)-1;
0322                 intq(msk)=intq(msk)/10;
0323                 msk=rem(intq,10)==0 &amp; dpq&gt;0;
0324             <span class="keyword">end</span>
0325             widq=1+floor(log10(abs(intq)+(intq==0)));
0326             widq=digitw*(widq+(dpq&gt;0).*max(1,dpq+2-widq)+(siq~=0).*(intq~=0)+(intq&lt;0)); <span class="comment">% calculate width of each label</span>
0327             <span class="comment">% debug2=[intq; widq; digith+margin&lt;=axdir(2)*width1*delta (widq(1:end-1)+widq(2:end)+2*margin)&lt;=2*width1*delta];</span>
0328             <span class="keyword">if</span> all((widq(1:end-1)+widq(2:end)+2*margin)&lt;=2*axdir(1)*width1*delta) || (digith+margin&lt;=axdir(2)*width1*delta);
0329                 ntick=ntickq;
0330                 tickint=intq;
0331                 tickdp=dpq;
0332                 ticksi=siq;
0333                 <span class="keyword">if</span> deltav&gt;1 &amp;&amp; width1*delta&gt;0.5*deltav          <span class="comment">% put explicit subticks if delta = 2 or 5</span>
0334                     mults=ceil(ag*deltav/delta):floor(bg*deltav/delta);
0335                     subtick=(mults(deltav*fix(mults/deltav)~=mults))*delta/deltav;
0336                 <span class="keyword">else</span>
0337                     subtick=[];
0338                 <span class="keyword">end</span>
0339                 <span class="keyword">break</span>                       <span class="comment">% do not try any more coarser spacings</span>
0340             <span class="keyword">end</span>
0341             jx=jx+1;                            <span class="comment">% try next coarser spacing</span>
0342         <span class="keyword">end</span>
0343         <span class="keyword">if</span> ntick&gt;=ntreq(ipan)
0344             <span class="keyword">break</span><span class="comment">% quit if we have enough labels</span>
0345         <span class="keyword">end</span>
0346     <span class="keyword">end</span>
0347     <span class="keyword">if</span> ntick
0348         tickint(tickint==0)=0; <span class="comment">% get rid of negative zeros</span>
0349         tickexp=gi+ticksi-tickdp;
0350         tickpos=tickint .* 10.^tickexp;
0351         [tps,ix]=sort([tickpos subtick*10^gi]);
0352         nticks=length(tps);
0353         ticklab=cell(nticks,1);
0354         <span class="keyword">for</span> j=1:nticks
0355             i=ix(j);
0356             <span class="keyword">if</span> i&gt;ntick
0357                 ticklab{j}=<span class="string">''</span>;
0358             <span class="keyword">else</span>
0359                 ticklab{j}=sprintf(sprintf(<span class="string">'%%.%df%%s'</span>,tickdp(i)),tickint(i)*10^(-tickdp(i)),prefix{(ticksi(i)/3)*(tickint(i)~=0)+9});
0360             <span class="keyword">end</span>
0361         <span class="keyword">end</span>
0362         set(ah,axfield{2,ax},tps);
0363         set(ah,axfield{4,ax},ticklab);
0364         set(ah,axfield{3,ax},<span class="string">'on'</span>);
0365     <span class="keyword">end</span>
0366 <span class="keyword">end</span></pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>